<!doctype html>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>Website Dalam Perbaikan</h1>
    <div>
        <p>Mohon maaf atas ketidaknyamanannya. Saat ini kami sedang dalam perbaikan website. InsyaAllah akan kembali normal <b>Minggu Depan (15 November 2018)</b> dengan tampilan yang lebih <i>fresh</i> dan informatif. Jika ada yang sangat penting, silahkan menghubungi kami di email <b>pengurusuttaiwan@gmail.com</b></p>
        <p>&mdash; Divisi Humas</p>
    </div>
</article>