<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>UT Taiwan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />

	<!-- Theme skin -->
	<link href="skins/default.css" rel="stylesheet" />

</head>

<body>
	<div id="wrapper">
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
						<a class="navbar-brand" href="index.html"><font color="#2E3689">UT-</font></a> <a class="navbar-brand" href="index.html"><span><font color="orange">TAIWAN </font><font size="1" color="grey">Mandiri, Mengukir Prestasi</font></span></a> 
						
						
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Pembayaran <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="cara_bayar.html">Cara Pembayaran</a></li>
									<li><a href="http://ut-taiwan.org/cp17/index.php/pages/konf_page">Konfirmasi Pembayaran</a></li>
									<li><a href="halamanerror.html">Status Pembayaran</a></li>		
									<li><a href="biaya.html">Biaya Pendidikan</a></li>											
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Registrasi <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<!-- <li>
									<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Pendaftaran Mahasiswa Baru 2018" href="img/works/poster_terbaru.jpg">
									Poster</a>
									</li> -->		
									<li><a href="regis_mala.html">Registrasi Mahasiswa Lama</a></li>
									<li><a href="regis_baru.html">Registrasi Mahasiswa Baru</a></li>
									<li><a href="ujian_ulang.html">Ujian Ulang</a></li>		
									<li><a href="lokasi.html">Lokasi Pendaftaran</a></li>		
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Akademik <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="program.html">Program Studi</a></li>
									<li><a href="kuliah.html">Mekanisme Perkuliahan</a></li>
									<li><a href="link.html">Link Akademik</a></li>		
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Pertanyaan dan Jawaban <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="umum.html">Umum</a></li>
									<li><a href="perkuliahan.html">Perkuliahan</a></li>
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Tentang UT-Taiwan <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="sekilas.html">Sekilas</a></li>
									<li><a href="sejarah.html">Sejarah</a></li>
									<li><a href="bapel.html">Badan Pelaksana</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="featured">
			<!-- start slider -->
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<!-- Slider -->
						<div id="main-slider" class="flexslider">
							<ul class="slides">
								<li>
									<img src="img/slides/hut73ri.jpg" alt="" />									
								</li>
								<li>
									<img src="img/slides/iduladha1439h.jpg" alt="" />									
								</li>
								<li>
									<img src="img/slides/news13082018.jpg" alt="" />									
								</li>								
							</ul>
						</div>
						<!-- end slider -->
					</div>
				</div>
			</div>
		</section>
		
		<section class="callaction">
		<div class="container">
		
		<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="col-lg-12">
					<div class="col-lg-4">
						<div class="box">
							<div class="box-gray aligncenter" >
								<a href="https://drive.google.com/file/d/19fUIjFajy_vmfziLUuxPGfzMFA4n1lMO/view" >
								<h4><font color="#2E3689">Program Studi <br />Bahasa Inggris</font></h4>
								<div class="icon">
									<i class="fa fa-tasks fa-3x"></i>
								</div>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="box">
							<div class="box-gray aligncenter" >
								<a href="https://drive.google.com/file/d/1ds8gl4pAemlA9TbQ9jXS_nDN4cSOJvwC/view" >
								<h4><font color="#2E3689">Program Studi <br />Manajemen</font></h4>
								<div class="icon">
									<i class="fa fa-tasks fa-3x"></i>
								</div>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="box">
							<div class="box-gray aligncenter" >
								<a href="https://drive.google.com/file/d/1PP9I1Be918xwcHPoo2PVIg-jN3l8FV91/view" >
								<h4><font color="#2E3689">Program Studi <br />Ilmu Komunikasi</font></h4>
								<div class="icon">
									<i class="fa fa-tasks fa-3x"></i>
								</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				</div>
		</div>
		
		<div class="row">
				<div class="col-lg-12">
						<div class="col-lg-4">
								<div class="alert alert-success">
								<h4 class="heading"><font color="red"> Tanggal Penting !!!</font></h4>
								<i>Saat ini belum ada informasi terbaru</i>
									<!-- <font color="grey">
									<strong>Registrasi Online Mahasiswa Baru</strong> <br /> 5 - 25 Desember 2017 <br />
									<a href="#" class="btn btn-danger">PENDAFTARAN DITUTUP</a><br />
									<strong>Registrasi Online Mahasiswa Lama</strong> <br /> 5 Desember 2017 – 2 Januari 2018 <br />
									<a href="regis_mala.html" class="btn btn-success">Info Lebih Lanjut</a><br />
									<strong>Registrasi Online Ujian Ulang</strong> <br /> 5 Desember 2017 – 8 Januari 2018 <br />
									<a href="ujian_ulang.html" class="btn btn-success">Info Lebih Lanjut</a><br />
									<strong>Registrasi On The Spot</strong> <br /> 10 dan 17 Desember 2017 <br />
									<a href="#" class="btn btn-danger">REGISTRASI OFFLINE DITUTUP</a><br />
									</font> -->
								</div>
						</div>
						<div class="col-lg-8">
								<div class="alert alert-info">
								<h4 class="heading"><font color="red"> Info Terbaru !!!</font></h4>
								
								<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Pendaftaran Mahasiswa Baru 2018.1" href="img/works/tutor-20182-5.jpg">
								<span class="pullquote-left"> <h5>Poster Rekrutmen Tutor UT 2018.2</h5>
								</a>
								<a href="bahan_ajar.html">
								<span class="pullquote-left" > <h5>Informasi Bahan Ajar</h5></a>
								
							</div>
						</div>
				</div>
			</div>
		</div>
		</div>
		</section>
		
		<section id="content">
			<div class="container">
				<div class="cta-text">
					<h4><font color="red">Menu Pilihan</font></h4>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="row">
							<div class="col-lg-4">
								<div class="box">
									<div class="box-gray aligncenter" >
										<a href="regis_baru.html" >
										<h4><font color="#2E3689">Registrasi <br />Mahasiswa Baru</font></h4>
										<div class="icon">
											<i class="fa fa-group fa-3x"></i>
										</div>
										</a>
									</div>
									<div class="box-bottom">
									</div>
								</div>
							</div>
							
							<div class="col-lg-4">
								<div class="box">
									<div class="box-gray aligncenter">
									<a href="regis_mala.html" >
										<h4><font color="#2E3689">Registrasi <br />Mahasiswa Lama</font></h4>
										<div class="icon">
											<i class="fa fa-user fa-3x"></i>
										</div>
									</a>	
									</div>
									<div class="box-bottom">
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="box">
									<div class="box-gray aligncenter">
									<a href="ujian_ulang.html" >
										<h4><font color="#2E3689">Ujian <br />Ulang</font></h4>
										<div class="icon">
											<i class="fa fa-pencil-square fa-3x"></i>
										</div>
									</a>	
									</div>
									<div class="box-bottom">
									</div>
								</div>
							</div>
							
							<div class="col-lg-4">
								<div class="box">
									<div class="box-gray aligncenter">
										<a href="cara_bayar.html">
										<h4><font color="#2E3689">Cara <br /> Pembayaran</font></h4>
										<div class="icon">
											<i class="fa fa-desktop fa-3x"></i>
										</div>
										</a>
									</div>
									<div class="box-bottom">
									</div>
								</div>
							</div>
							
							<div class="col-lg-4">
								<div class="box">
									<div class="box-gray aligncenter">
									<a href="http://ut-taiwan.org/cp17/index.php/pages/konf_page">
										<h4><font color="#2E3689">Konfirmasi <br /> Pembayaran</font></h4>
										<div class="icon">
											<i class="fa fa-money fa-3x"></i>
										</div>
									</a>	
									</div>
									<div class="box-bottom">
									</div>
								</div>
							</div>
							
							<div class="col-lg-4">
								<div class="box">
									<div class="box-gray aligncenter">
									<a href="http://ut-taiwan.org/pembayaran/user/">
										<h4><font color="#2E3689">Status<br />Pembayaran</font></h4>
										<div class="icon">
											<i class="fa fa-question fa-3x"></i>
										</div>
									</a>	
									</div>
									<div class="box-bottom">
									</div>
								</div>
							</div>
							
							<div class="col-lg-4">
								<div class="box">
									<div class="box-gray aligncenter">
									<a href="lokasi.html" >
										<h4><font color="#2E3689">Lokasi <br />Pendaftaran</font></h4>
										<div class="icon">
											<i class="fa fa-map-marker fa-3x"></i>
										</div>
									</a>	
									</div>
									<div class="box-bottom">
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="box">
									<div class="box-gray aligncenter">
									<a href="biaya.html">
										<h4><font color="#2E3689">Biaya <br />Pendidikan</font></h4>
										<div class="icon">
											<i class="fa fa-dollar fa-3x"></i>
										</div>
									</a>	
									</div>
									<div class="box-bottom">
									</div>
								</div>
							</div>
							
							<div class="col-lg-4">
								<div class="box">
									<div class="box-gray aligncenter">
									<a href="https://docs.google.com/forms/d/e/1FAIpQLSfAHl6wK86DWwM6kHGts8U-pN3aJJBhO73nH0x-dlDJ9FvpRA/viewform">
										<h4><font color="#2E3689">Update <br />Informasi Alamat</font></h4>
										<div class="icon">
											<i class="fa fa-book fa-3x"></i>
										</div>
									</a>	
									</div>
									<div class="box-bottom">
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			

			</div>
		</section>
		<footer>			
				<div class="container">
					<div class="row">
						
						
						<div class="col-lg-7">
						<div class="widget">
							<h3> Kontak Kami </h3>								
								<h4><strong>Badan Pelaksana Universitas Terbuka - Taiwan</strong><br></h4>
								Kantor Dagang dan Ekonomi Indonesia (KDEI) di Taipei<br />
								Rui Guang Road no.550, 6F 
								Neihu District - Taipei
								Taiwan - R.O.C.		
						</div>
							<div class="copyright">
								<p>&copy; Moderna Theme. Bootstrap | All right reserved.</p>
								
							</div>
						</div>

						<div class="col-lg-3">
						<div class="widget">
							<h3 class="widgetheading">Kontak Person</h3>
						
							Humas (Taipei) 097304916<br />
							<br />
							<strong>Badan Pelaksana Wilayah:</strong> <br />
							Alfian (Chungli) 0986481259<br />
							Naufal (Tainan) 0976254459<br />
							
						</div>
						</div>
						<div class="col-lg-3">
						<div class="widget">
							<h3 class="widgetheading">LINE</h3>
							Line@ Akademik : @wli3154w<br />
							Line@ Bendahara : @tvt3764t<br />
							Line@ Admin : @adp1367m <br />
							<br />
							Email : pengurusuttaiwan@gmail.com 
							
						</div>
						</div>
					</div>
					</div>
				</div>			
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/google-code-prettify/prettify.js"></script>
	<script src="js/portfolio/jquery.quicksand.js"></script>
	<script src="js/portfolio/setting.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>
