<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>UT Taiwan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />

	<!-- Theme skin -->
	<link href="skins/default.css" rel="stylesheet" />

</head>

<body>
	<div id="wrapper">
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
						<a class="navbar-brand" href="index.html"><font color="#2E3689">UT-</font></a> <a class="navbar-brand" href="index.html"><span><font color="orange">TAIWAN </font><font size="1" color="grey">Mandiri, Mengukir Prestasi</font></span></a> 
						
						
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Pembayaran <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="cara_bayar.html">Cara Pembayaran</a></li>
									<li><a href="http://ut-taiwan.org/pembayaran/user/confirm.php">Konfirmasi Pembayaran</a></li>
									<li><a href="http://ut-taiwan.org/pembayaran/user/">Status Pembayaran</a></li>		
									<li><a href="biaya.html">Biaya Pendidikan</a></li>											
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Registrasi <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li>
									<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Pendaftaran Mahasiswa Baru 2018" href="img/works/poster_terbaru.jpg">
									Poster</a>
									</li>
									<li><a href="regis_mala.html">Registrasi Mahasiswa Lama</a></li>
									<li><a href="regis_baru.html">Registrasi Mahasiswa Baru</a></li>
									<li><a href="ujian_ulang.html">Ujian Ulang</a></li>		
									<li><a href="lokasi.html">Lokasi Pendaftaran</a></li>		
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Akademik <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="program.html">Program Studi</a></li>
									<li><a href="kuliah.html">Mekanisme Perkuliahan</a></li>
									<li><a href="link.html">Link Akademik</a></li>		
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Pertanyaan dan Jawaban <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="umum.html">Umum</a></li>
									<li><a href="perkuliahan.html">Perkuliahan</a></li>
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Tentang UT-Taiwan <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="sekilas.html">Sekilas</a></li>
									<li><a href="sejarah.html">Sejarah</a></li>
									<li><a href="bapel.html">Badan Pelaksana</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="inner-headline">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul class="breadcrumb">
							<li><a href="#"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
							<li class="active">Perkuliahan</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<article>
							<div class="post-image">
								<div class="post-heading">
									<h3><a href="#">Perkuliahan</a></h3>
								</div>
							</div>
							
							
							<p>1.                     Bagaimana cara belajar di UT?</p>
							<p> </p>
							<p>Sistem Pembelajaran</p>
							<p>UT memiliki sistem pembelajaran jarak jauh dan terbuka. Jarak jauh berarti pembelajaran tidak dilakukan secara langsung melainkan melalui media berupa cetak (buku modul) maupun non cetak (online, video dll), sedangkan terbuka berarti tidak ada pembatasan usia, tahun ijazah, masa belajar dan frekuensi mengikuti ujian. Batasan hanya harus sudah menamatkan jenjang pendidikan sekolah menengah atas (SMA).</p>
							<p>Metode Pembelajaran</p>
							<p>Mahasiswa UT diharapkan dapat belajar secara mandiri. Cara belajar mandiri menghendaki mahasiswa untuk belajar atas prakarsa atau inisiatif sendiri. Belajar mandiri dapat dilakukan secara sendiri ataupun berkelompok, baik dalam kelompok belajar maupun dalam kelompok tutorial.</p>
							<p> </p>
							<p>2.                     Bagaimana teknis pembelajarannya?</p>
							<p> </p>
							<p>Tutorial di UT diselenggarakan dalam 2 model, yaitu:</p>
							<p>A. Tutorial Online (TUTON)</p>
							<p>Tutorial Online atau tutorial elektronik yang dapat diakses melalui menu pada situs UT PUSAT. Tutorial video dengan teknologi streaming video melalui jaringan internet. Melalui layanan ini mahasiswa dapat menyaksikan hasil rekaman tutorial yang dahulu pernah disiarkan melalui TVRI/TPI.</p>
							<p>Jam belajar: Bebas</p>
							<p>B. Tutorial Tatap Muka (TTM)</p>
							<p>TTM sendiri ada 2 jenis;</p>
							<p>a)                  TTM Online (6 kali)</p>
							<p>Proses pengajaran akan diajarkan langsung oleh tutornya secara online (teknologi streaming) dengan media Widziq.  Cara untuk mengakses Widziq klik disini!</p>
							<p>Bagi mahasiswa yang berhalangan hadir pada TTM online, anda dapat mengunduh/menonton stream rekaman kuliah dan juga materi perkuliahan di halaman mata kuliah tersebut. Silahkan masuk ke halaman site jurusan anda (manajemen, inggris, atau komunikasi), kemudian klik mata kuliah tersebut, dan silahkan klik tanggal/bab/topik yangmana anda ingin me-review.</p>
							<p>Jam belajar: Mengikuti jadwal</p>
							<p>b)                  TTM Kelas (2 kali)</p>
							<p>Proses pengajaran dilakukan dikelas yang dipandu oleh tutornya secara langsung (face to face). Bagi mahasiswa yang berhalangan hadir pada TTM kelas, anda dapat mengunduh/menonton stream rekaman kuliah dan juga materi perkuliahan di halaman mata kuliah tersebut. Silahkan masuk ke halaman site jurusan anda (manajemen, inggris, atau komunikasi), kemudian klik mata kuliah tersebut, dan silahkan klik tanggal/bab/topik yangmana anda ingin me-review.</p>
							<p>Jam belajar: Mengikuti jadwal</p>
							<p> </p>
							<p>3.                  Jurusan apa saja yang tersedia?</p>
							<p> </p>
							<p>Jenjang pendidikan yang disediakan oleh UT di Taiwan adalah pendidikan S1, dimana akan mendapat ijazah dan gelar S1 apabila dinyatakan lulus pada akhir studinya.</p>
							<p>Bahasa Inggris (Penerjemahan)</p>
							<p>Manajemen</p>
							<p>Ilmu Komunikasi</p>
							<p> </p>
							<p>4.                  Mengapa tidak/belum bisa login ke TUTON?</p>
							<ul>
							<li>Pastikan anda sudah melakukan aktivasi sebelumnya sebagaimana ketentuan dan cara yang benar. Untuk ketentuan dan cara aktivasi silahkan klik disini.</li>
							</ul>
							<p> </p>
							<p>5.                  Tugas dan diskusi yang ada di TUTON apa perlu diikuti semua? Dan mempengaruhi nilai?</p>
							<ul>
							<li>Diskusi boleh diikuti boleh tidak, namun dengan anda aktif berdiskusi maka itu akan dijadikan nilai tambah yang akan dimasukkan ke nilai akhir.</li>
							</ul>
							<p> </p>
							<p>6.                  Mana yang lebih besar porsinya, antara nilai tugas dan diskusi TUTON dengan absensi dan tugas TTM?</p>
							<ul>
							<li>Bagi mata kuliah yg memiliki TTM, maka porsi nilai yang diambil adalah  50% TTM + 50% ujian. Adapun nilai tambahan masih dapat diperoleh apabila mahasiswa tersebut tetap mengikuti TUTON mata kuliah yang di TTM-kan, akan tetapi untuk mengikuti TUTON pada mata kuliah yang memiliki TTM adalah tidak wajib untuk diikuti.</li>
							</ul>
							<p><span style="white-space: pre;"> </span>Bagi matakuliah yang tidak memiliki TTM, hanya TUTON , maka porsi nilainya yang diambil adalah 30%TUTON + 70% ujian</p>
							<p> </p>
							<p>7.                  Mengapa terkadang tidak bisa men-upload tugas TUTON?</p>
							<ul>
							<li>Pastikan tugas yang anda upload sesuai dengan format yang diminta (*.doc, *.ppt, *.pdf, dll) dan pastikan anda tidak melewati jadwal deadline pengumpulan tugas. </li>
							</ul>
							<p> </p>
							<p>8.                  Mengapa saya telat atau tidak mendapat email pemberitahuan tentang adanya materi mata kuliah terbaru yang siap untuk di-download?</p>
							<ul>
							<li>Jika di INBOX email anda tidak ada, coba periksa SPAM anda barangkali email dari div.akademik (<span id="cloak46941">This email address is being protected from spambots. You need JavaScript enabled to view it.</span><script type='text/javascript'>
							 //<!--
							 document.getElementById('cloak46941').innerHTML = '';
							 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
							 var path = 'hr' + 'ef' + '=';
							 var addy46941 = '&#97;k&#97;d&#101;m&#105;k' + '&#64;';
							 addy46941 = addy46941 + '&#117;t-t&#97;&#105;w&#97;n' + '&#46;' + '&#111;rg';
							 document.getElementById('cloak46941').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy46941 + '\'>' + addy46941+'<\/a>';
							 //-->
							 </script>) masuk ke folder tersebut. Jika anda memang tidak menemukannya, maka silahkan unduh materi perkuliahan di halaman mata kuliah tersebut. Caranya, silahkan masuk ke halaman site jurusan anda (manajemen, inggris, atau komunikasi) terlebih dahulu, kemudian klik mata kuliah tersebut, dan silahkan klik tanggal/bab/topik yang tersedia. Jika anda tetap tidak menemukan maka silahkan segera menghubungi divisi akademik.</li>
							</ul>
							<p> </p>
							<p>9.                  Mengapa saya mendapat email dari Widziq yang tidak ada sangkut pautnya dengan kuliah/UT?</p>
							<ul>
							<li>Jika email dari Widziq bukan merupakan invitation/undangan untuk mengikuti kuliah maka silahkan abaikan, karena email-email tersebut bukanlah dikirim oleh UT, namun dari sistem Widziq itu sendiri.</li>
							</ul>
							<p> </p>
							<p>10.              Mengapa TTM online terkadang terputus-putus?</p>
							<ul>
							<li>Pastikan koneksi internet anda lancar, jika semua ternyata benar maka ada kemungkinan jaringan memang tidak stabil. Harap bersabar, dan silahkan beritahu tutornya jika anda ketinggalan dibeberapa bagian saat proses pembelajaran berlangsung.</li>
							</ul>
							<p> </p>
							<p>11.              Saya tidak memahami pengoperasian dasar komputer, mengetik dan internet, apa yang harus saya lakukan?</p>
							<ul>
							<li>Ada baiknya  anda belajar pengoperasian dasar komputer terlebih dahulu kemudian mendaftar di UT. Karena kemampuan untuk operasi komputer adalah kebutuhan wajib mahasiswa UT.</li>
							</ul>
							<p> </p>
							<p>12.              Dimana saya tahu daftar mata kuliah tiap semester?</p>
							<ul>
							<li>Daftar mata kuliah yang disediakan adalah sistem paket silahkan klik link berikut</li>
							</ul>
							<p> </p>
							<p>13.              Jika saya kesulitan terhadap mata kuliah tertentu, apa yang saya lakukan?</p>
							<ul>
							<li>Silahkan kontak langsung ke tutor mata pelajaran tersebut melalui email.</li>
							</ul> 

							<br /><br />
							Terima kasih<br />
							Salam UT Taiwan<br />
							Mandiri Mengukir Prestasi<br />
						</article>
						
					</div>
					<div class="col-lg-4">
						<aside class="right-sidebar">
							<div class="row">
								<div class="col-lg-12">
									<div class="solidline">
									</div>
								</div>
							</div>
							
							<div class="widget">
								<h5 class="widgetheading">Deadline</h5>
								<ul class="recent">
									<li>
										<h4>Registrasi Mahasiswa Baru</h4>
										<p>
											<font color = "red">5 - 25 Desember 2017 </font>
										</p>
									</li>
									<li>
										
										<h4>Registrasi Mahasiswa Lama</h4>
										<p>
											<font color = "red">5 Desember 2017 – 2 Januari 2018</font>
										</p>
									</li>
									
								</ul>
							</div>
							
							<div class="widget">
								<h5 class="widgetheading">Kontak</h5>
								Fatya (Taipei) 0984218655<br />
								Nisa (Chungli) 0986481240<br />
								Naufal (Tainan) 097625445<br />
							</div>
							
						</aside>
					</div>
				</div>
			</div>
		</section>
		<footer>			
				<div class="container">
					<div class="row">
						
						
						<div class="col-lg-7">
						<div class="widget">
							<h3> Kontak Kami </h3>								
								<h4><strong>Badan Pelaksana Universitas Terbuka - Taiwan</strong><br></h4>
								Kantor Dagang dan Ekonomi Indonesia (KDEI) di Taipei<br />
								Rui Guang Road no.550, 6F 
								Neihu District - Taipei
								Taiwan - R.O.C.		
						</div>
							<div class="copyright">
								<p>&copy; Moderna Theme. Bootstrap | All right reserved.</p>
								
							</div>
						</div>

						<div class="col-lg-3">
						<div class="widget">
							<h3 class="widgetheading">Kontak Person</h3>
							
							Fatya (Taipei) 0984218655<br />
							Nisa (Chungli) 0986481240<br />
							Naufal (Tainan) 097625445<br />
						</div>
						</div>
					</div>
					</div>
				</div>			
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/google-code-prettify/prettify.js"></script>
	<script src="js/portfolio/jquery.quicksand.js"></script>
	<script src="js/portfolio/setting.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>
