<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>UT Taiwan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />

	<!-- Theme skin -->
	<link href="skins/default.css" rel="stylesheet" />

</head>

<body>
	<div id="wrapper">
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
						<a class="navbar-brand" href="index.html"><font color="#2E3689">UT-</font></a> <a class="navbar-brand" href="index.html"><span><font color="orange">TAIWAN </font><font size="1" color="grey">Mandiri, Mengukir Prestasi</font></span></a> 
						
						
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Pembayaran <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="cara_bayar.html">Cara Pembayaran</a></li>
									<li><a href="http://ut-taiwan.org/pembayaran/user/confirm.php">Konfirmasi Pembayaran</a></li>
									<li><a href="http://ut-taiwan.org/pembayaran/user/">Status Pembayaran</a></li>		
									<li><a href="biaya.html">Biaya Pendidikan</a></li>											
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Registrasi <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li>
									<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Pendaftaran Mahasiswa Baru 2018" href="img/works/poster_terbaru.jpg">
									Poster</a>
									</li>
									<li><a href="regis_mala.html">Registrasi Mahasiswa Lama</a></li>
									<li><a href="regis_baru.html">Registrasi Mahasiswa Baru</a></li>
									<li><a href="ujian_ulang.html">Ujian Ulang</a></li>		
									<li><a href="lokasi.html">Lokasi Pendaftaran</a></li>		
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Akademik <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="program.html">Program Studi</a></li>
									<li><a href="kuliah.html">Mekanisme Perkuliahan</a></li>
									<li><a href="link.html">Link Akademik</a></li>		
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Pertanyaan dan Jawaban <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="umum.html">Umum</a></li>
									<li><a href="perkuliahan.html">Perkuliahan</a></li>
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Tentang UT-Taiwan <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="sekilas.html">Sekilas</a></li>
									<li><a href="sejarah.html">Sejarah</a></li>
									<li><a href="bapel.html">Badan Pelaksana</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="inner-headline">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul class="breadcrumb">
							<li><a href="#"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
							<li class="active">Program Studi</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<article>
							<div class="post-image">
								<div class="post-heading">
									<h3><a href="#">Program Studi</a></h3>
								</div>
							</div>
							
							<p>JENJANG S1 PROGRAM STUDI</p>
							<p>Pada tahun ajaran 2018.1, Universitas Terbuka Taiwan menyediakan 3 pilihan Program Studi, yaitu:
							</p>
							<h3>Manajemen</h3>
							<p>Tujuan</p>
							<ul>
							<li>Menyediakan akses pendidikan tinggi di bidang ilmu manajemen/bisnis yang berkualitas dunia bagi masyarakat yang seluas-luasnya melalui sistem PTTJJ.</li>
							<li>Menghasilkan lulusan yang memiliki kompetensi akademik dan atau profesional bidang manajemen yang mampu bersaing secara global.</li>
							<li>Meningkatkan partisipasi masyarakat dalam pendidikan berkelanjutan di bidang ilmu manajemen/bisnis guna mewujudkan masyarakat berbasis pengetahuan (knowledge-based society).</li>
							<li>Menghasilkan produk-produk akademik bidang ilmu manajemen/bisnis melalui sistem PTTJJ.</li>
							<li>Meningkatkan kualitas dan kuantitas penelitian dalam bidang manajemen/bisnis.</li>
							<li>Memanfaatkan dan mendiseminasikan hasil kajian keilmuan bidang manajemen/bisnis untuk menjawab tantangan kebutuhan pembangunan nasional.</li>
							<li>Memperkokoh persatuan dan kesatuan bangsa melalui pelayanan pendidikan tinggi bidang ilmu manajemen/bisnis secara luas dan merata.</li>
							<li>Meningkatkan pemahaman lintas budaya dan jaringan kerja sama melalui kemitraan pendidikan bidang manajemen/bisnis pada tingkat lokal, nasional dan global.</li>
							</ul>
							<br />
							<p><b>SKS</b> </p>
							<p>Dalam 8 semester, SKS yang harus ditempuh adalah sebanyak 144 untuk mahasiswa yang melakukan Registrasi sebelum, saat dan setelah 2016/2017.2.</p>
							<br />
							<b><p>Kurikulum</p></b>

							<h3>Bahasa Inggris (Penerjemahan)</h3>
							<p>Tujuan</p>
							<ul>
							<li>Menghasilkan lulusan yang memiliki kompetensi dalam menerjemahkan berbagai jenis teks (discourse genre) dari Bahasa Inggris ke bahasa Indonesia, dan sebaliknya.</li>
							<li>Menghasilkan berbagai temuan penelitian di bidang kajian penerjemahan melalui pendekatan yang relevan dengan pendidikan terbuka dan jarak jauh.</li>
							<li>Menghasilkan berbagai jenis produk layanan di bidang penerjemahan berdasarkan kebutuhan masyarakat.</li>
							</ul>
							<br />
							<b><p>SKS</p></b>
							<p>Dalam 8 semester, SKS yang harus ditempuh adalah sebanyak 144.</p>
							<br />
							<b><p>Kurikulum</p></b>

							<h3>Ilmu Komunikasi</h3>
							<p>Tujuan</p>
							Menghasilkan lulusan ilmu komunikasi yang mampu menggunakan konsep, teori dan metode ilmu komunikasi untuk menganalisis permasalahan komunikasi sesuai dengan teori dan perkembangan bidang komunikasi.
							Setelah menyelesaikan pendidikan, mahasiswa S1 Ilmu Komunikasi memiliki kemampuan:
							<ul>
								<li>Menerapkan konsep-konsep dan kaidah kehidupan bermasyarakat, berbangsa dan bernegara Indonesia dalam kehidupan sehari-hari dana dalam menunjang keilmuannya.</li>
								<li>Menjelaskan konsep-konsep dasar ilmu sosial dan ilmu politik dan mengkaitkannya dengan teori dan konsep ilmu komunikasi.</li>
								<li>Menganalisis perubahan di bidang sosial, politik dan ekonomi khususnya yang berkaitan dengan dinamika dan fenomena serta permasalahan komunikasi.</li>
								<li>Melakukan kajian di bidang komunikasi.</li>
							</ul>
							<b><p>SKS</p></b>
							<p>Dalam 8 semester, SKS yang harus ditempuh adalah sebanyak 144.</p>
							<b><p>Kurikulum</p></b>
							<p>Jurusan-jurusan selain di atas bisa saja diusulkan di tahun-tahun mendatang sepanjang jurusan tersebut dibuka oleh UT Pusat, bukan jurusan yang mengharuskan adanya praktikum di Lab, dan calon peminatnya adalah lebih dari 30 orang.</p>
 


							<br /><br />
							Terima kasih<br />
							Salam UT Taiwan<br />
							Mandiri Mengukir Prestasi<br />
						</article>
						
					</div>
					<div class="col-lg-4">
						<aside class="right-sidebar">
							<div class="row">
								<div class="col-lg-12">
									<div class="solidline">
									</div>
								</div>
							</div>
							
							<div class="widget">
								<h5 class="widgetheading">Deadline</h5>
								<ul class="recent">
									<li>
										<h4>Registrasi Mahasiswa Baru</h4>
										<p>
											<font color = "red">5 - 25 Desember 2017 </font>
										</p>
									</li>
									<li>
										
										<h4>Registrasi Mahasiswa Lama</h4>
										<p>
											<font color = "red">5 Desember 2017 – 2 Januari 2018</font>
										</p>
									</li>
									
								</ul>
							</div>
							
							<div class="widget">
								<h5 class="widgetheading">Kontak</h5>
								Fatya (Taipei) 0984218655<br />
								Nisa (Chungli) 0986481240<br />
								Naufal (Tainan) 097625445<br />
							</div>
							
						</aside>
					</div>
				</div>
			</div>
		</section>
		<footer>			
				<div class="container">
					<div class="row">
						
						
						<div class="col-lg-7">
						<div class="widget">
							<h3> Kontak Kami </h3>								
								<h4><strong>Badan Pelaksana Universitas Terbuka - Taiwan</strong><br></h4>
								Kantor Dagang dan Ekonomi Indonesia (KDEI) di Taipei<br />
								Rui Guang Road no.550, 6F 
								Neihu District - Taipei
								Taiwan - R.O.C.		
						</div>
							<div class="copyright">
								<p>&copy; Moderna Theme. Bootstrap | All right reserved.</p>
								
							</div>
						</div>

						<div class="col-lg-3">
						<div class="widget">
							<h3 class="widgetheading">Kontak Person</h3>
							
							Fatya (Taipei) 0984218655<br />
							Nisa (Chungli) 0986481240<br />
							Naufal (Tainan) 097625445<br />
						</div>
						</div>
					</div>
					</div>
				</div>			
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/google-code-prettify/prettify.js"></script>
	<script src="js/portfolio/jquery.quicksand.js"></script>
	<script src="js/portfolio/setting.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>
