<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>UT Taiwan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />

	<!-- Theme skin -->
	<link href="skins/default.css" rel="stylesheet" />

</head>

<body>
	<div id="wrapper">
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
						<a class="navbar-brand" href="index.html"><font color="#2E3689">UT-</font></a> <a class="navbar-brand" href="index.html"><span><font color="orange">TAIWAN </font><font size="1" color="grey">Mandiri, Mengukir Prestasi</font></span></a> 
						
						
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Pembayaran <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="cara_bayar.html">Cara Pembayaran</a></li>
									<li><a href="http://ut-taiwan.org/pembayaran/user/confirm.php">Konfirmasi Pembayaran</a></li>
									<li><a href="http://ut-taiwan.org/pembayaran/user/">Status Pembayaran</a></li>		
									<li><a href="biaya.html">Biaya Pendidikan</a></li>											
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Registrasi <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li>
									<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Pendaftaran Mahasiswa Baru 2018" href="img/works/poster_terbaru.jpg">
									Poster</a>
									</li>
									<li><a href="regis_mala.html">Registrasi Mahasiswa Lama</a></li>
									<li><a href="regis_baru.html">Registrasi Mahasiswa Baru</a></li>
									<li><a href="ujian_ulang.html">Ujian Ulang</a></li>		
									<li><a href="lokasi.html">Lokasi Pendaftaran</a></li>		
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Akademik <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="program.html">Program Studi</a></li>
									<li><a href="kuliah.html">Mekanisme Perkuliahan</a></li>
									<li><a href="link.html">Link Akademik</a></li>		
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Pertanyaan dan Jawaban <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="umum.html">Umum</a></li>
									<li><a href="perkuliahan.html">Perkuliahan</a></li>
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Tentang UT-Taiwan <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="sekilas.html">Sekilas</a></li>
									<li><a href="sejarah.html">Sejarah</a></li>
									<li><a href="bapel.html">Badan Pelaksana</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="inner-headline">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul class="breadcrumb">
							<li><a href="#"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
							<li class="active">Sekilas</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<article>
							<div class="post-image">
								<div class="post-heading">
									<h3><a href="#">Sekilas</a></h3>
								</div>
							</div>
							
							
							Universitas Terbuka (UT) merupakan Perguruan Tinggi Negeri ke-45 yang didirikan pada tanggal 4 September 1984. Berdasarkan katalog UT , tujuan didirikannya adalah:
							<ol>
							<li>Memberikan kesempatan yang luas bagi warga negara Indonesia dan warga negara asing, di mana pun tempat tinggalnya, untuk memperoleh pendidikan tinggi;</li>
							<li>Memberikan layanan pendidikan tinggi bagi mereka, yang karena bekerja atau karena alasan lain, tidak dapat melanjutkan pendidikannya di perguruan tinggi tatap muka; </li>
							<li>Mengembangkan program pendidikan akademik dan profesional sesuai dengan kebutuhan nyata pembangunan yang belum banyak dikembangkan oleh perguruan tinggi lain.</li>
							</ol>
							<p> </p>
							<p>UT mengenal sistem belajar jarak jauh dan terbuka. Jarak jauh berarti sistem pembelajaran dilakukan tidak melalui proses tatap muka melainkan melalui media cetak ataupun media lainnya. Terbuka berarti tidak membatasi usia, tahun ijasah, masa belajar, waktu registrasi dan frekwensi mengikuti ujian. Dalam hal ini hanya satu syarat untuk mengikuti program UT yaitu menamatkan jenjang Sekolah Menengah Atas (SMA) atau yang sederajat.</p>
							<p> </p>
							<p>Sistem belajar mahasiswa UT adalah belajar secara mandiri. Dalam hal ini mahasiswa diharapkan dapat mengatur waktu belajar sendiri ataupun berkelompok tanpa harus dijadwalkan oleh UT. Pihak UT sendiri akan memberikan bahan ajar yang dapat dipelajari sendiri ataupun berkelompok. Selain itu UT juga menyediakan perpustakaan online, tutorial online dan bahan ajar yang dapat dijalankan di komputer. Mahasiswa dapat meminta informasi tentang bantuan belajar kepada Unit Program Belajar Jarak Jauh Universitas Terbuka (UPBJJ-UT) yang saat ini tersedia di tiap propinsi di Indonesia. Secara umum keberhasilan seseorang mengikuti program UT bergantung pada kemauan untuk belajar mandiri dan disiplin diri.</p>
							<p> </p>
							<p>UT juga mengenal Sistem Kredit Semester (SKS), satu sks disetarakan dengan tiga modul bahan ajar cetak. Satu modul terdiri atas 40-50 halaman, sehingga bahan ajar dengan bobot 3 sks berkisar antara 360-450 halaman, tergantung pada jenis mata kuliahnya. Berdasarkan hasil penelitian, kemampuan membaca dan memahami rata-rata mahasiswa adalah 5-6 halaman per jam sehingga untuk membaca bahan ajar dengan bobot 3 sks diperlukan waktu sekitar 75 jam. Apabila satu semester mempunyai waktu 16 minggu, maka waktu yang diperlukan untuk membaca bahan ajar dengan bobot 3 sks adalah 75 jam dibagi 16 minggu, atau kurang lebih 5 jam per minggu. Misalnya, mahasiswa mengambil 15 sks/semester, maka yang bersangkutan harus mengalokasikan waktu belajar sebanyak 15 sks dibagi 3 sks kali 5 jam = 25 jam per minggu atau kira-kira 5 jam per hari (1 minggu dihitung 5 hari belajar)</p> 


							<br /><br />
							Terima kasih<br />
							Salam UT Taiwan<br />
							Mandiri Mengukir Prestasi<br />
						</article>
						
					</div>
					<div class="col-lg-4">
						<aside class="right-sidebar">
							<div class="row">
								<div class="col-lg-12">
									<div class="solidline">
									</div>
								</div>
							</div>
							
							<div class="widget">
								<h5 class="widgetheading">Deadline</h5>
								<ul class="recent">
									<li>
										<h4>Registrasi Mahasiswa Baru</h4>
										<p>
											<font color = "red">5 - 25 Desember 2017 </font>
										</p>
									</li>
									<li>
										
										<h4>Registrasi Mahasiswa Lama</h4>
										<p>
											<font color = "red">5 Desember 2017 – 2 Januari 2018</font>
										</p>
									</li>
									
								</ul>
							</div>
							
							<div class="widget">
								<h5 class="widgetheading">Kontak</h5>
								Fatya (Taipei) 0984218655<br />
								Nisa (Chungli) 0986481240<br />
								Naufal (Tainan) 097625445<br />
							</div>
							
						</aside>
					</div>
				</div>
			</div>
		</section>
		<footer>			
				<div class="container">
					<div class="row">
						
						
						<div class="col-lg-7">
						<div class="widget">
							<h3> Kontak Kami </h3>								
								<h4><strong>Badan Pelaksana Universitas Terbuka - Taiwan</strong><br></h4>
								Kantor Dagang dan Ekonomi Indonesia (KDEI) di Taipei<br />
								Rui Guang Road no.550, 6F 
								Neihu District - Taipei
								Taiwan - R.O.C.		
						</div>
							<div class="copyright">
								<p>&copy; Moderna Theme. Bootstrap | All right reserved.</p>
								
							</div>
						</div>

						<div class="col-lg-3">
						<div class="widget">
							<h3 class="widgetheading">Kontak Person</h3>
							
							Fatya (Taipei) 0984218655<br />
							Nisa (Chungli) 0986481240<br />
							Naufal (Tainan) 097625445<br />
						</div>
						</div>
					</div>
					</div>
				</div>			
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/google-code-prettify/prettify.js"></script>
	<script src="js/portfolio/jquery.quicksand.js"></script>
	<script src="js/portfolio/setting.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>
