<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>test</title>
	<meta name="generator" content="Studio 3 http://aptana.com/">
	<meta name="author" content="nedi">
	<!-- Date: 2012-04-12 -->
	<style type="text/css">
		body {
			margin-top: 0px;
			margin-left: 0px;
			margin-right: 0px;
			background: url('img/trepeat.gif') repeat-x;
		}
		#wrapper {
			margin: 0px auto;
			width: 900px;
		}
		#header {
			background: url('img/top.jpg') top no-repeat;
			height: 150px;
		}
		#space {
			width: 100%;
			height: 20px;
		}
		#clear {
			clear: both;
		}
		#header-content {
			padding-bottom: 10px;
		}
		#header-content div {
			float: left;
		}
		.headerlogo {
			width: 360px;
			margin-right: 10px;
		}
		a {
			color: #333333;
		}
		#nav {
			margin: 0;
			padding: 7px 6px 0;
			line-height: 100%;
			border-radius: 2em;
			background: #7d7d7d url('img/gradient.png') repeat-x 0 -110px;
			-webkit-border-radius: 2em;
			-moz-border-radius: 2em;
			
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0, .4);
			-moz-box-shadow: 0 1px 3px rgba(0,0,0, .4);
		}
		#nav li {
			margin: 0 5px;
			padding: 0 0 8px;
			float: left;
			position: relative;
			list-style: none;
		}
		#nav a {
			text-decoration: none;
			display: block;
		}
		#nav a:hover {
			background: #000000;
			color: #FFFFFF;
		}
		#nav ul {
			display: none;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="space"></div>
			<div id="header-content">
				<div class="headerlogo"><img src="img/logo.gif" alt="logo" /></div>
				<div class="topnav">
					<ul id="nav">
						<li><a href="">HOME</a></li>
						<li><a href="">Mahasiswa</a>
							<ul>
								<li<a href="">Design</a></li>
								<li><a href="">Testing</a></li>
							</ul>
						</li>
						<li><a href="">Pendaftaran</a></li>
						<li><a href="">Pembayaran</a></li>
						<li><a href="">Links</a></li>
					</ul>
				</div>
			</div>			
		</div>
		<div>sdd</div>
	</div>
</body>
</html>
